#content{
    color: white;
    padding: 0px 20px 20px 20px;
    height: calc(100% - 216px);
    width: calc(100% - 40px);

    overflow: scroll;
}

#content .title{
    color: white;
    font-weight: bold;
    font-size: 23px;
    padding: 10px;
}
#content .container{
    display: grid;
    grid-template-areas: "tasks prjct"
                         "tasks ftasks";
    grid-template-rows: 50% 50%;
    grid-template-columns: 40% 60%;
    height: calc(100% - 47px);
}
    #content .container .tasks{
    grid-area: tasks;

    width: calc(100% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
    }
        #content .container .tasks .title{
            font-size: 17px;
            text-align: center;
            padding: 0px;
            padding-bottom: 5px;
        }
        #content .container .tasks .container{
            width: 100%;
            width: calc(100% - 10px);
            height: calc(100% - 30px);
            border: 3px solid #7f7f7f;
            border-radius: 15px;

            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        #content .container .tasks .container #newtaskOpener{
            display: none;
        }
        #content .container .tasks .container .new{
            width: 100%;
            height: 30px;
            overflow: hidden;

            transition: 0.5s;
        }
            #content .container .tasks .container #newtaskOpener:checked ~ .new{
                height: 130px;

                transition: 0.5s;
            }
            #content .container .tasks .container #newtaskOpener:checked ~ .new .control span:nth-child(2){
                transform:translate(0px,-2px) rotate(0deg);

                transition: 0.5s;
            }
            #content .container .tasks .container .new .control{
                background-color: #7f7f7f;
                width: 100%;
                height: 30px;
                border-radius: 10px 10px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                #content .container .tasks .container .new .control label{
                    width: 40px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                    #content .container .tasks .container .new .control span{
                        display: block;
                        width: 20px;
                        height: 4px;
                        border-radius: 3px;
                        background-color: white;
                        position: relative;

                        transition: 0.5s;
                    }
                        #content .container .tasks .container .new .control span:nth-child(1){
                            transform: translate(0px,2px);
                        }
                        #content .container .tasks .container .new .control span:nth-child(2){
                            transform: translate(0px,-2px) rotate(90deg);
                        }
            #content .container .tasks .container .new .form{
                background-color: #7f7f7f;
                height: 100px;
            }

    #content .container .prjct{
    grid-area: prjct;
    background-color: green;

    width: calc(100% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
    }
    #content .container .ftasks{
    grid-area: ftasks;
    background-color: red;

    width: calc(100% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
    }



.popupitems{
    color: white;
    font-weight: bold;

    transition: 0.3s;
}

.loaderCentrer{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}